<a href="https://colab.research.google.com/github/lim-jr/ESAA/blob/main/1010%EC%9B%94%EA%B3%BC%EC%A0%9C_%EB%91%90%EC%9E%87%ED%8C%90%EB%8B%A4%EC%8A%A4(241~242%2C256~263).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 12-1. datetime 오브젝트

* datetime 라이브러리
> a. date 오브젝트 : 날짜 처리  
> b. time 오브젝트 : 시간 처리  
> c. datetime 오브젝트 : 날짜와 시간을 모두 처리

In [1]:
# datetime 라이브러리 불러오기

from datetime import datetime

In [2]:
# now, today 메소드 : 날짜와 시간 출력

now1 = datetime.now()
print(now1)

now2 = datetime.today()
print(now2)

2022-10-10 05:45:16.433178
2022-10-10 05:45:16.435440

In [3]:
# 시간을 직접 입력하여 인자로 전달 

t2 = datetime(1920, 1, 1)
t3 = datetime(1999, 6, 1, 3, 34, 59)

print(t2)
print(t3)

1920-01-01 00:00:00
1999-06-01 03:34:59

In [ ]:
# 시간 계산을 할 수 있음

diff1 = t2-t3
print(diff1)
print(type(diff1))

diff2= t3-t2
print(diff2)
print(type(diff2))

-29007 days, 20:25:01
<class 'datetime.timedelta'>
29006 days, 3:34:59
<class 'datetime.timedelta'>

# 12-2. 사례별 시계열 데이터 계산하기

## 1) 테슬라 주식 데이터로 시간 계산하기

In [ ]:
# 라이브러리 설치해서 주식데이터 불러오기

#pip install pandas-datareader
## ERROR : 주석이랑 같이 돌리면 안돌아감

In [ ]:
pip install pandas-datareader

In [5]:
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
# 밑에 라이브러리 깔 때 is_list_like라는 오류가 뜨는데, 이 오류를 제거해주기 위함
import pandas_datareader as pdr 
# 오픈 데이터를 쉽게 가져올 수 있는 라이브러리

In [6]:
# pdr 라이브러리에서 데이터프레임 내려받기
tesla = pdr.get_data_quandl('TSLA', api_key='5bvy7eVpYXz6zypVcz2K')
## quandl사이트 가입해서 고유키 받기

# 데이터프레임을 파일로 저장
tesla.to_csv('/content/drive/MyDrive/PyColab_ESAA/데이터셋/tesla_stock_quandl.csv')

In [7]:
print(tesla.head())
#print(tesla.info())

# Date열은 문자열로 저장되어 있어서 datetime으로 변환해야됨.
# (문자열 확인하는 법은 모름)

              Open    High     Low   Close      Volume  ExDividend  \
Date
2018-03-27  304.00  304.27  277.18  279.18  13696168.0         0.0
2018-03-26  307.34  307.59  291.36  304.18   8324639.0         0.0
2018-03-23  311.25  311.61  300.45  301.54   6600538.0         0.0
2018-03-22  313.89  318.82  308.18  309.10   4914307.0         0.0
2018-03-21  310.25  322.44  310.19  316.53   5927881.0         0.0

            SplitRatio  AdjOpen  AdjHigh  AdjLow  AdjClose   AdjVolume
Date
2018-03-27         1.0   304.00   304.27  277.18    279.18  13696168.0
2018-03-26         1.0   307.34   307.59  291.36    304.18   8324639.0
2018-03-23         1.0   311.25   311.61  300.45    301.54   6600538.0
2018-03-22         1.0   313.89   318.82  308.18    309.10   4914307.0
2018-03-21         1.0   310.25   322.44  310.19    316.53   5927881.0

In [8]:
# read_csv 메소드에서, parse_dates 인자에 Date열을 전달
tesla = pd.read_csv('/content/drive/MyDrive/PyColab_ESAA/데이터셋/tesla_stock_quandl.csv', parse_dates=[0])
print(tesla.info())

## dt접근자로 사용할 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        114 non-null    datetime64[ns]
 1   Open        114 non-null    float64
 2   High        114 non-null    float64
 3   Low         114 non-null    float64
 4   Close       114 non-null    float64
 5   Volume      114 non-null    float64
 6   ExDividend  114 non-null    float64
 7   SplitRatio  114 non-null    float64
 8   AdjOpen     114 non-null    float64
 9   AdjHigh     114 non-null    float64
 10  AdjLow      114 non-null    float64
 11  AdjClose    114 non-null    float64
 12  AdjVolume   114 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 11.7 KB
None

In [9]:
# 2018년 3월의 데이터만 추출
tesla.loc[ (tesla.Date.dt.year==2018) & (tesla.Date.dt.month==3) ]

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
0,2018-03-27,304.00,304.27,277.1800,279.18,13696168.0,0.0,1.0,304.00,304.27,277.1800,279.18,13696168.0
1,2018-03-26,307.34,307.59,291.3600,304.18,8324639.0,0.0,1.0,307.34,307.59,291.3600,304.18,8324639.0
2,2018-03-23,311.25,311.61,300.4500,301.54,6600538.0,0.0,1.0,311.25,311.61,300.4500,301.54,6600538.0
3,2018-03-22,313.89,318.82,308.1800,309.10,4914307.0,0.0,1.0,313.89,318.82,308.1800,309.10,4914307.0
4,2018-03-21,310.25,322.44,310.1900,316.53,5927881.0,0.0,1.0,310.25,322.44,310.1900,316.53,5927881.0
5,2018-03-20,314.87,316.25,308.7600,310.55,4726182.0,0.0,1.0,314.87,316.25,308.7600,310.55,4726182.0
6,2018-03-19,316.50,320.75,309.6700,313.56,7440766.0,0.0,1.0,316.50,320.75,309.6700,313.56,7440766.0
7,2018-03-16,325.96,327.40,319.0700,321.35,6058612.0,0.0,1.0,325.96,327.40,319.0700,321.35,6058612.0
8,2018-03-15,329.38,332.85,321.1000,325.60,6366922.0,0.0,1.0,329.38,332.85,321.1000,325.60,6366922.0
9,2018-03-14,336.76,339.81,323.9300,326.63,7932511.0,0.0,1.0,336.76,339.81,323.9300,326.63,7932511.0
10,2018-03-13,344.92,345.12,336.2635,341.84,5932110.0,0.0,1.0,344.92,345.12,336.2635,341.84,5932110.0
11,2018-03-12,328.61,347.21,326.5000,345.51,8212156.0,0.0,1.0,328.61,347.21,326.5000,345.51,8212156.0
12,2018-03-09,324.10,328.49,322.3700,327.17,5479716.0,0.0,1.0,324.10,328.49,322.3700,327.17,5479716.0
13,2018-03-08,332.86,333.30,326.2740,329.10,3476944.0,0.0,1.0,332.86,333.30,326.2740,329.10,3476944.0
14,2018-03-07,325.44,332.50,321.7400,332.30,5007297.0,0.0,1.0,325.44,332.50,321.7400,332.30,5007297.0
15,2018-03-06,333.75,336.37,327.0300,328.20,4285744.0,0.0,1.0,333.75,336.37,327.0300,328.20,4285744.0
16,2018-03-05,332.39,337.75,329.2929,333.35,3823769.0,0.0,1.0,332.39,337.75,329.2929,333.35,3823769.0
17,2018-03-02,326.98,335.22,322.9700,335.12,5092829.0,0.0,1.0,326.98,335.22,322.9700,335.12,5092829.0
18,2018-03-01,345.01,348.67,330.0700,330.93,6885601.0,0.0,1.0,345.01,348.67,330.0700,330.93,6885601.0

## 2) datetime 오브젝트를 인덱스를 설정해 데이터 추출하기

In [10]:
# Date열을 tesla의 인덱스로 지정
tesla.index = tesla['Date']
print(tesla.index)

DatetimeIndex(['2018-03-27', '2018-03-26', '2018-03-23', '2018-03-22',
               '2018-03-21', '2018-03-20', '2018-03-19', '2018-03-16',
               '2018-03-15', '2018-03-14',
               ...
               '2017-10-24', '2017-10-23', '2017-10-20', '2017-10-19',
               '2017-10-18', '2017-10-17', '2017-10-16', '2017-10-13',
               '2017-10-12', '2017-10-11'],
              dtype='datetime64[ns]', name='Date', length=114, freq=None)

In [11]:
tesla.Date.dt.year.value_counts()
# 책엔 2010~2015년이고, 여기엔 2018, 2017년 데이터만 있음

2018    59
2017    55
Name: Date, dtype: int64

In [12]:
tesla.Date.dt.month.value_counts()

1     21
12    20
11    20
3     19
2     19
10    15
Name: Date, dtype: int64

In [13]:
# datetime오브젝트를 인덱스로 지정했을 때, 데이터추출하는 방법

# 1. 2018년 데이터 뽑고, 4개행x5개열만 뽑아라
print(tesla['2018'].iloc[:4, :5])

# 2. 2018년 1월 데이터 추출
print(tesla['2018-01'].iloc[:,:5])

                 Date    Open    High     Low   Close
Date
2018-03-27 2018-03-27  304.00  304.27  277.18  279.18
2018-03-26 2018-03-26  307.34  307.59  291.36  304.18
2018-03-23 2018-03-23  311.25  311.61  300.45  301.54
2018-03-22 2018-03-22  313.89  318.82  308.18  309.10
                 Date    Open      High      Low     Close
Date
2018-01-31 2018-01-31  347.51  356.1900  345.190  354.4200
2018-01-30 2018-01-30  345.14  348.2700  342.170  345.8200
2018-01-29 2018-01-29  339.85  350.8500  338.280  349.5300
2018-01-26 2018-01-26  341.50  344.0000  335.710  342.8500
2018-01-25 2018-01-25  348.27  349.2000  336.400  337.6400
2018-01-24 2018-01-24  354.58  354.7500  343.520  345.7404
2018-01-23 2018-01-23  360.00  360.5000  351.000  352.7900
2018-01-22 2018-01-22  349.40  357.8300  349.200  351.5600
2018-01-19 2018-01-19  345.00  350.5899  342.600  350.0200
2018-01-18 2018-01-18  345.67  352.3000  343.740  344.5700
2018-01-17 2018-01-17  340.47  349.0000  339.750  347.1600
2018-01-16 2018-01-16  337.54  345.0000  334.800  340.0600
2018-01-12 2018-01-12  338.63  340.4100  333.670  336.2200
2018-01-11 2018-01-11  335.24  344.8099  333.260  337.9500
2018-01-10 2018-01-10  332.20  337.0000  330.000  334.8000
2018-01-09 2018-01-09  335.16  338.8000  327.405  333.6900
2018-01-08 2018-01-08  316.00  337.0199  315.500  336.4100
2018-01-05 2018-01-05  316.62  317.2400  312.000  316.5800
2018-01-04 2018-01-04  312.87  318.5500  305.680  314.6200
2018-01-03 2018-01-03  321.00  325.2500  315.550  317.2500
2018-01-02 2018-01-02  312.00  322.1099  311.000  320.5300

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  import sys

## 3) 시간 간격을 인덱스로 지정해 데이터 추출하기

In [14]:
# Date열 - Date열의 최솟값 : 데이터 수집한 이후에 시간이 얼마나 흘렀는지 알 수 있음.
# '시간간격'을 나타내는 ref_date열을 추가한다. 

tesla['ref_date'] = tesla['Date']-tesla['Date'].min()
print(tesla.head())

                 Date    Open    High     Low   Close      Volume  ExDividend  \
Date
2018-03-27 2018-03-27  304.00  304.27  277.18  279.18  13696168.0         0.0
2018-03-26 2018-03-26  307.34  307.59  291.36  304.18   8324639.0         0.0
2018-03-23 2018-03-23  311.25  311.61  300.45  301.54   6600538.0         0.0
2018-03-22 2018-03-22  313.89  318.82  308.18  309.10   4914307.0         0.0
2018-03-21 2018-03-21  310.25  322.44  310.19  316.53   5927881.0         0.0

            SplitRatio  AdjOpen  AdjHigh  AdjLow  AdjClose   AdjVolume  \
Date
2018-03-27         1.0   304.00   304.27  277.18    279.18  13696168.0
2018-03-26         1.0   307.34   307.59  291.36    304.18   8324639.0
2018-03-23         1.0   311.25   311.61  300.45    301.54   6600538.0
2018-03-22         1.0   313.89   318.82  308.18    309.10   4914307.0
2018-03-21         1.0   310.25   322.44  310.19    316.53   5927881.0

           ref_date
Date
2018-03-27 167 days
2018-03-26 166 days
2018-03-23 163 days
2018-03-22 162 days
2018-03-21 161 days

In [18]:
# ref_date열을 인덱스로 지정해서, 
# 시간간격을 이용해 데이터를 추출할 수 있음

tesla.index = tesla['ref_date']
tesla.iloc[:5, :5]
## 큰수부터 작은수로 내림차순으로 정렬됨

               Date    Open    High     Low   Close
ref_date
167 days 2018-03-27  304.00  304.27  277.18  279.18
166 days 2018-03-26  307.34  307.59  291.36  304.18
163 days 2018-03-23  311.25  311.61  300.45  301.54
162 days 2018-03-22  313.89  318.82  308.18  309.10
161 days 2018-03-21  310.25  322.44  310.19  316.53

In [17]:
# 데이터수집이후 최초 5일의 데이터를 추출
tesla['5 days': ].iloc[:5, :5]
## 5days: = 5,4,3,2,1,0 
## 내림차순으로 감, 위에서 밑으로 감.

               Date    Open    High     Low   Close
ref_date
5 days   2017-10-16  353.76  354.48  347.16  350.60
2 days   2017-10-13  356.98  358.49  353.68  355.57
1 days   2017-10-12  352.95  359.78  352.64  355.68
0 days   2017-10-11  353.89  357.60  351.15  354.60

In [19]:
tesla[:'5 days'].iloc[:5, :5]
## :5days = 167,166...7,6
## 위에서 밑으로 내려옴

               Date    Open    High     Low   Close
ref_date
167 days 2018-03-27  304.00  304.27  277.18  279.18
166 days 2018-03-26  307.34  307.59  291.36  304.18
163 days 2018-03-23  311.25  311.61  300.45  301.54
162 days 2018-03-22  313.89  318.82  308.18  309.10
161 days 2018-03-21  310.25  322.44  310.19  316.53

## 4) 시간 범위 생성해 인덱스로 지정하기

In [ ]:
# pdr 라이브러리에서 데이터프레임 내려받기
tesla = pdr.get_data_quandl('TSLA', api_key='5bvy7eVpYXz6zypVcz2K')
## quandl사이트 가입해서 고유키 받기

# 데이터프레임을 파일로 저장
tesla.to_csv('/content/drive/MyDrive/PyColab_ESAA/데이터셋/tesla_stock_quandl.csv')

In [ ]:
# read_csv 메소드에서, parse_dates 인자에 Date열을 전달
tesla = pd.read_csv('/content/drive/MyDrive/PyColab_ESAA/데이터셋/tesla_stock_quandl.csv', parse_dates=[0])
print(tesla.info())

## dt접근자로 사용할 수 있음

In [22]:
# 에볼라 데이터셋 불러오기
# 구글-country_timeseries 검색 - 깃허브에있음 - raw 버튼 눌러서 다른이름으로 저장
ebola = pd.read_csv('/content/drive/MyDrive/PyColab_ESAA/데이터셋/country_timeseries.csv', parse_dates=[0])
ebola.iloc[:5, :5]
## 3,4번 데이터 사이에 2015-01-01 데이터가 누락됨

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0

In [24]:
ebola.iloc[-5:, :5]
## 120,121번 데이터 사이에 2014-03-23 데이터가 누락됨

          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
117 2014-03-27    5         103.0            8.0                6.0
118 2014-03-26    4          86.0            NaN                NaN
119 2014-03-25    3          86.0            NaN                NaN
120 2014-03-24    2          86.0            NaN                NaN
121 2014-03-22    0          49.0            NaN                NaN

In [25]:
# date_range 메소드 : 시간범위 생성
head_range = pd.date_range(start='2014-12-31', end='2015-01-05')
head_range
## 맨 위에 5개(최신데이터)에 대한 시간범위

DatetimeIndex(['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', freq='D')

In [27]:
# 새로운 데이터셋 생성
## 맨위에 5개
ebola_5 = ebola.head()
# Date열을 인덱스로 지정
ebola_5.index = ebola_5['Date']
ebola_5

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2015-01-05,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
2015-01-04,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2015-01-03,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
2015-01-02,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-12-31,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [28]:
# 시간범위를 인덱스로 지정
ebola_5.reindex(head_range)
ebola_5
## ?? 위에 데이터셋이랑 결과같은데 왜따로해주는지 모르겠음

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2015-01-05,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
2015-01-04,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2015-01-03,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
2015-01-02,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-12-31,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN